<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;
use Drupal\node\Entity\Node;
use Drupal\paragraphs\ParagraphInterface;

/**
 * Implements template_preprocess_page().
 */
function bbd_classy_preprocess_page(&$variables)
{
  if (isset($variables['node'])) {
    $node = $variables['node'];
    // Adds additional classes.
    if ($node && is_int($node)) {
      $node = Node::load($node);
    }

    if ($node instanceof NodeInterface) {
      $path = 'path' . Html::cleanCssIdentifier($node->toUrl()->toString());
      $variables['attributes']['class'][] = $node->getType();
      $variables['attributes']['class'][] = $path;

      $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);

      //add class to page_title block to hide & show

      if (
        $node->hasField('field_hide_title') && ($node->getType() == 'page' ||
          $node->getType() == 'landing_page') && $block == 'bbd_classy_page_title'
      ) {

        if ($node->get('field_hide_title')->value == 1) {
          $variables['attributes']['class'][] = 'visually-hiden';
        } else {
          $variables['attributes']['class'][] = 'visible';
        }
      } else {
        $variables['attributes']['class'][] = 'visually-hiden';
      } // end class 
    }
  }
}
