<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;
use Drupal\node\Entity\Node;
use Drupal\paragraphs\ParagraphInterface;
use Drupal\block\Entity\Block;

/**
 * Implements template_preprocess_page().
 */
function bbd_classy_preprocess_page(&$variables)
{
  if (isset($variables['node'])) {
    $node = $variables['node'];
    // Adds additional classes.
    if ($node && is_int($node)) {
      $node = Node::load($node);
    }

    if ($node instanceof NodeInterface) {
      $path = 'path' . Html::cleanCssIdentifier($node->toUrl()->toString());
      $variables['attributes']['class'][] = $node->getType();
      $variables['attributes']['class'][] = $path;
    }
  }
}

/**
 * add class to page_title block to hide & show.
 */
function bbd_classy_preprocess_block(&$variables){
  if ($variables['plugin_id'] ==  'page_title_block') {
    $node = \Drupal::routeMatch()->getParameter('node');
	
    if ($node) {
      if ($node->hasField('field_hide_title') && ($node->getType() == 'page' ||
          $node->getType() == 'landing_page')) {

        if ($node->get('field_hide_title')->value == 1) {
          $variables['attributes']['class'][] = 'visually-hidden';
        }
		
      } else {
        $variables['attributes']['class'][] = 'visually-hidden';
      }
    }
  }
}
