<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;
use Drupal\node\Entity\Node;
use Drupal\paragraphs\ParagraphInterface;
use Drupal\block\Entity\Block;

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;
use Drupal\Core\Site\Settings;
use Drupal\file\Entity\File;

/**
 * Implements template_preprocess_page().
 */
function bbd_classy_preprocess_page(&$variables)
{
  if (isset($variables['node'])) {
    $node = $variables['node'];
    // Adds additional classes.
    if ($node && is_int($node)) {
      $node = Node::load($node);
    }

    if ($node instanceof NodeInterface) {
      $path = 'path' . Html::cleanCssIdentifier($node->toUrl()->toString());
      $variables['attributes']['class'][] = $node->getType();
      $variables['attributes']['class'][] = $path;
    }
  }
}

/**
 * Implements hook_preprocess_block 
 */
function bbd_classy_preprocess_block(&$variables)
{
  /**
   * add class to page_title block to hide & show.
   */
  if ($variables['plugin_id'] ==  'page_title_block') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node && is_numeric($node)) {
      $node = Node::load($node);
    }

    if ($node) {
      if ($node->getType() == 'page' || $node->getType() == 'landing_page') {

        if ($node->hasField('field_hide_title') && $node->get('field_hide_title')->value == 1) {
          $variables['attributes']['class'][] = 'visually-hidden';
        }
      } elseif ($node->getType() == 'homepage') {
        $variables['attributes']['class'][] = 'visually-hidden';
      }
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 * @param $variables
 */
function bbd_classy_preprocess_paragraph(&$variables)
{
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  $paragraph_type = $variables['paragraph']->getParagraphType();

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node && is_numeric($node)) {
    $node = Node::load($node);
  }

  if ($node) {
    if ($node->hasField('field_content_sections') && !$node->get('field_content_sections')->isEmpty()) {
      if ($paragraph_type->id == 'video_panel' && !$paragraph->get('field_background_colour')->isEmpty()) {
        $selected_colour = $paragraph->get('field_background_colour')->value;
        // create variable for twig
        $variables['bg_colour'] = $selected_colour;
        //set background speech bubble color
        switch ($selected_colour) {
          case "blue":
            $variables['bg_colour'] = " bubble-blue";
            break;
          case "orange":
            $variables['bg_colour'] = " bubble-orange";
            break;
          case "red":
            $variables['bg_colour'] = " bubble-red";
          case "green":
            $variables['bg_colour'] = " bubble-green";
          case "purple":
            $variables['bg_colour'] = " bubble-purple";
            break;
          default:
            $variables['bg_colour'] = "";


            //get video url

            $field = $paragraph->get('field_video')->first();
            if ($field) {
              $video_field = $paragraph->get('field_video')->first()->getValue();
              $media = Media::load($video_field['target_id']);
              $media_field = $media->get('field_media_video')->first()->getValue();
              $file = File::load($media_field['target_id']);
              if ($file) {
                $video_url = $media->field_video->entity->getFileUri();
                $variables['remote_video_url'] = file_create_url($video_url);
              }
            }
        }
      }
    }
  }
}
